<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Landing page</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            color: white;
            font-family: sans-serif
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background: linear-gradient(96deg, #3c3a3a, Black);
        }

        .logo {
            margin: 16px 57px;
            font-size: 21px;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul>li {
            list-style-type: none;
            padding: 0px 32px;
            color: #959494;
            cursor: pointer;
        }

        ul>li:hover {
            color: #ef735d
        }

        .home-section {
            display: flex;
            padding: 57px;
            justify-content: center;
            background: linear-gradient(51deg, #4e4c4c, black);
            height: 72vh;
            align-items: center;
        }

        .left-home-section {
            width: 50%
        }

        .right-home-section {
            width: 50%;
            display: flex;
            justify-content: flex-end;
        }

        h2 {
            font-size: 54px;
            margin: 27px 0px;
            font-weight: 100;
        }

        p {
            margin: 27px 0px;
            color: #959494;
        }


        img {
            width: 327px;
            height: 392px;
            object-fit: cover;
            border-radius: 30px;
        }

        .transparent-box {
            background: #bfbaba21;
            backdrop-filter: blur(10px);
            border-radius: 16px;
            display: flex;
        }

        .location-price-type {
            padding: 16px;
            width: 87%;
        }

        .glow-box {
            background-color: #ef735d;
            height: 201px;
            width: 53px;
            box-shadow: 0 0 43px #f7644a;
            border-radius: 16px;
        }

        .row {
            margin: 17px 16px;
        }

        .row>p {
            margin: 0px
        }

        .glow-box-container {
            width: 10%;
            display: flex;
            justify-content: flex-end;
            align-items: center
        }


        .profile{
            display:none;
            width: 50px;
            height: 50px;
            background-color: #f7644a;
            margin: 9px;
            border-radius: 50%;
        }

       

        @media only screen and (max-width:825px) {
           
             nav{
                justify-content: space-between;
             }

             .home-section{
                flex-direction: column;
                height: 100%;
                padding: 40px;
             }

             .left-home-section{
                width:100%;
             }

             .right-home-section{
                width:100%;
                justify-content:center;
                margin:26px;
             }

             img{
                width: 100%;
                height: 100%;
                border-radius: 15px;
             }

             .logo{
                margin:15px 25px;
             }

             .navbar{
                display: none;
             }

             .profile{
                display: block;
             }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h5>GRITISOME</h5>
        </div>
        <div class="navbar">
            <ul>
                <li>Properties</li>
                <li>Buyer</li>
                <li>Seller</li>
                <li>Contact</li>
            </ul>
        </div>

       <div class="profile"></div>
    </nav>


    <div class="home-section">
        <div class="left-home-section">
            <h2>Buy, Sell, Haunt.</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>

            <div class="transparent-box">
                <div class="location-price-type">
                    <div class="row">
                        <h5>Location</h5>
                        <p>e.g. Transylvanis</p>
                    </div>
                    <div class="row">
                        <h5>Type</h5>
                        <p>e.g. Castle</p>
                    </div>
                    <div class="row">
                        <h5>Price range</h5>
                        <p>$ 300K-400K</p>
                    </div>
                </div>

                <div class="glow-box-container">
                    <div class="glow-box"></div>
                </div>

            </div>
        </div>

        <div class="right-home-section">
            <img src="./image/g-5.jpeg" alt="">
        </div>
    </div>

</body>

</html>