<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui;
            color: white;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px
        }


        nav::before {
            content: "";
            background-image: url("./image/wokeUp.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 133%;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            height: 102vh;
            width: 100%;
            opacity: 94%;
            background-position-x: -298px;
        }

        .navbar-left {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            font-size: 21px;
            font-weight: 700;
            font-family: sans-serif;
        }

        .menu {
            margin: 0px 19px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul>li {
            margin: 0px 12px;
            list-style-type: none;
            cursor: pointer;
            font-size: 11px;
            border: 2px solid transparent;
            padding: 5px;
        }

        ul>li:hover {
            border: 2px solid white;
            border-radius: 4px;
        }

        .section-home {
            display: flex;
            height: 90vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
         
        }

        h2 {
            font-size: 5rem;
            font-weight: 100;
            font-family: sans-serif;
        }

        p.home {
            text-align: center;
            width: 50%
        }

        .btn {
            background: transparent;
            border: 2px solid white;
            border-radius: 7px;
            margin: 17px 2px;
            padding: 8px 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }

        .section-features {
            background-color: #2f1c1c;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 29px 86px;
        }

        .features {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 125px;
        }

        .features-1 {
            padding: 10px;
        }


        .card {
            width: 205px;
            height: 157px;
            margin: 6px;
        }

        .card>img {
            width: 100%;
            height: 100%;
        }

        .featured-products {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hum-burger {
            display: none;
        }

        .line1,
        .line2,
        .line3 {
            width: 26px;
            height: 2px;
            background: white;
            margin: 4px;
            transition: all 0.5s ease-in-out;
        }

        .add-line1 {
            width: 15px;
            margin-left: 14px;
        }

        .add-line2 {
            width: 15px;
            margin-left: 9px;
        }

        .add-line3 {
            width: 15px;
            margin-left: 3px;
        }


        .menu2{
            display:flex;
            align-items: center;
            justify-content: center;
            height: 0px;
            overflow: hidden;
            backdrop-filter: blur(1px);
            transition: height 1s ease-in-out;
        }

        .menu2.add-active-menu{
            height:345px;
        }

        .menu2>ul{
            display:flex;
            flex-direction: column;
        }

        .menu2>ul>li{
            padding: 8px 23px;
            font-size: 14px;
        }

        @media only screen and (max-width:909px) {
            nav::before {
                background-size: cover;
                background-position: center;
                height: 177vh;
            }

            .featured-products {
                flex-wrap: wrap;
            }

            .features {
                flex-direction: column;
                padding: 0px;
            }

            .menu {
                display: none;

            }


            .hum-burger {
                display: block;
            }

            h2 {
                font-size: 3rem
            }
        }

        @media only screen and (max-width:613px) {
            .section-features {
                padding: 0px;
            }

            .button-group {
                flex-direction: column;
                display: flex;
                margin: 4px;
            }

            .btn {
                margin: 4px 2px;
            }

            h2 {
                font-size: 2rem;
            }

        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar-left">
            <div class="logo">
                GRITISOME
            </div>

            <div class="menu">
                <ul>
                    <li>DEMOS</li>
                    <li>FEATURED</li>
                    <li>SHOP</li>
                    <li>BLOG</li>
                    <li>ELEMENTS</li>
                </ul>
            </div>
        </div>

        <div class="navbar-right">
            <ul>
                <div class="hum-burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <li>LOGIN</li>
                <li>CART/$0.00</li>
            </ul>
        </div>
    </nav>

    <div class="menu2">
        <ul>
            <li>DEMOS</li>
            <li>FEATURED</li>
            <li>SHOP</li>
            <li>BLOG</li>
            <li>ELEMENTS</li>
        </ul>
    </div>

    <!-- home section -->
    <section class="section-home">
        <h2>NOTHING IS <br>
            IMPOSSIBLE
        </h2>

        <p class="home"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat voluptatem neque provident!
        </p>

        <div class="button-group">
            <button class="btn">SHOP MEN</button>
            <button class="btn">SHOP WOMEN</button>
        </div>
    </section>

    <section class="section-features">
        <div class="features">
            <div class="features-1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quasi aut accusamus.</p>
            </div>
            <div class="features-1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quasi aut accusamus.</p>
            </div>
            <div class="features-1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quasi aut accusamus.</p>
            </div>
        </div>

        <h4>OUR CLIENTS</h4>
        <div class="featured-products">
            <div class="card">
                <img src="./image/g-1.jpg" alt="">
            </div>
            <div class="card">
                <img src="./image/g-2.jpg" alt="">
            </div>
            <div class="card">
                <img src="./image/g-3.jpg" alt="">
            </div>
            <div class="card">
                <img src="./image/g-1.jpg" alt="">
            </div>
        </div>
    </section>

    <script>
        let burger = document.querySelector(".hum-burger")
        let line1 = document.querySelector(".line1")
        let line2 = document.querySelector(".line2")
        let line3 = document.querySelector(".line3")

        let menu2 = document.querySelector(".menu2");


        burger.addEventListener('click', function () {
            menu2.classList.toggle('add-active-menu')
            line1.classList.toggle('add-line1');
            line2.classList.toggle('add-line2');
            line3.classList.toggle('add-line3');
        })
    </script>

</body>

</html>