<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GriTisome glow effect</title>
    <style>
         
         .glow{
            font-size: 80px;
            color:pink;
            text-align: center;
            animation:glow 1s ease-in-out infinite alternate;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }

         @keyframes glow {
            from{
                text-shadow: 0 0 10px white, 0 0 10px white, 0 0 20px #e60073,0 0 30px #e60073, 0 0 40px #e60073,0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
                color:white;
            }
            to{
                text-shadow: 0 0 10px white, 0 0 20px #ff4da6, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,;
                color:white;
            }
         }

    </style>
</head>
<body>
    <h1 class="glow">GriTisome</h1>
</body>
</html>