<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader animation</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }

        .container{
            display:flex;
            width:100%;
            margin:auto;
            align-items:center;
            justify-content:center;
            height:100vh;
        }

        .loader{
            width: 40px;
            height: 40px;
            background-color:black;
            border-radius: 50%;
            animation: loader 1s linear infinite;
        }

        .dot{
            width: 10px;
            height: 10px;
            background-color:white;
            margin:8px;
            border-radius: 50%;
        }

        @keyframes loader {
            to{
                transform:rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loader">
            <div class="dot"></div>
        </div>
    </div>
</body>

</html>