<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border animation</title>
    <style>
        *{
            background-color:black;
        }
        .loader {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .first {
            position: absolute;
            border:0px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            animation: loader1 1.0s linear infinite;
        }
        .second {
            position: absolute;
            border:0px;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            animation: loader2 1.0s linear infinite;
        }
        .third {
            position: absolute;
            height: 40px;
            width: 40px;
            border:0px;
            border-radius: 50%;
            animation: loader3 1.0s 0.2s infinite ;
        }

        @keyframes loader1 {
            0%{
                border-top:7px  solid  rgb(212, 71, 0);
            }
            25%{
                border-right: 7px solid  rgb(212, 71, 0);
            }
            50%{
                border-bottom: 7px solid  rgb(212, 71, 0);
            }
            100%{
                border-left: 7px solid  rgb(212, 71, 0);
            }
        }
        @keyframes loader2 {
            0%{
                border-left:7px  solid  white;
            }
            50%{
                border-top: 7px solid  white;
            }
            75%{
                border-right: 7px solid  white;
            }
            100%{
                border-bottom: 7px solid  white;
            }
        }
        @keyframes loader3 {
            0%{
                border-right:7px  solid  green;
            }
            50%{
                border-bottom: 7px solid  green;
            }
            75%{
                border-left: 7px solid  green;
            }
            100%{
                border-top: 3px solid  green;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>
</body>

</html>