<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side bar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            background-color:black;
            margin:0px;
            padding:0px;
            font-family: sans-serif;
        }

        .sidebar{
            background-color:#2f2c2c;
            width:40vh;
            min-height:100vh;
            display: flex;
            flex-direction: column;
            transition: all 0.2s ease-in-out;
            justify-content: space-between;
        }

        .sidebar-active{
            width:18vh;
        }

        .profile img{
            width:50px;
            height: 50px;
            border-radius: 50%;
        }

        .profile{
            position:relative;
            padding:23px;
        }

        .arrow{
            position:absolute;
            right: -16px;
            top:34px;
            transform: rotate(90deg);
            color:white;
            font-size:16px;
            padding: 9px;
            background-color:#3f3b3b;
            border-radius: 50%;
            transition: all 0.5s ease-in-out;
        }

        .arrow-active{
            transform:rotate(270deg);
        }

        .span{
            width:100%;
        }

        .span-active{
            display: none;
            width:0px;
        }

        ul{
            padding:0px;
        }

        ul li{
            color:white;
            list-style-type:none;
            padding:21px;
            margin:6px;
            display: flex;
            border-radius: 8px;
        }

        ul li i{
            margin:0px 10px;
        }

        ul li:hover{
            background-color: #3f3b3b;
            cursor: pointer;
        }

        .exit-menu{
            padding:23px;
            margin: 0px 10px;
        }

        .exit-menu i{
            color:white;
        }

        .toggle{
            position: relative;
            display: inline-block;
            width:43px;
            height: 20px;
            background-color: #3f3b3b;
            border-radius: 30px;
            border:1px solid #b5b5b5;
        }

        .toggle:after{
            content:'';
            position:absolute;
            width:18px;
            height: 18px;
            border-radius:50%;
            background-color: black;
            top:1px;
            left:2px;
            transition: all 0.5s;
        }

        .checkbox:checked+.toggle::after{
            left:24px;
        }

        .checkbox:checked+.toggle{
            background-color: white;
        }
        .checkbox:checked+.sidebar{
            background-color:white;
        }

        .checkbox{
            display: none;
        }

        .light{
            background-color:white;
        }

        .light .profile .arrow{
            background-color:#97e0f0;
        }

        .light .menu ul li{
            color:black;
        }
     
        .light .menu ul li:hover{
            background-color: #aae3f0;
            color:white;
            cursor: pointer;
        }
        
    </style>

</head>
<body>
     <div class="sidebar">
        <div class="profile">
            <img src="../image/young-man-working-on-laptop-vector.jpg" alt="...">
            <i class="arrow fa-solid fa-chevron-down"></i>
        </div>
        <div class="menu">
            <ul>
                <li><i class="fa-solid fa-house"></i><span>Home</span></li>
                <li><i class="fa-solid fa-magnifying-glass"></i><span>Search</span></li>
                <li><i class="fa-solid fa-chart-simple"></i><span>Analysis</span></li>
                <li><i class="fa-solid fa-bell"></i><span>Notification</span></li>
                <li><i class="fa-solid fa-heart"></i><span>Like</span></li>
            </ul>
        </div>

        <div class="exit-menu">
            <input type="checkbox" id="switch" class="checkbox">
            <label for="switch" class="toggle"></label>
        </div>
     </div>

     <script>
        let arrow_btn = document.querySelector(".arrow");
        let sidebar = document.querySelector(".sidebar");
        let span = document.querySelectorAll("ul li span");
        let body = document.getElementsByTagName("body")[0];

        arrow_btn.addEventListener("click",(()=>{
            sidebar.classList.toggle("sidebar-active")
            arrow_btn.classList.toggle("arrow-active")

            span.forEach(element =>{
                element.classList.toggle("span-active");
            })
        }))

        // change theme
        setInterval(()=>{
            let Switch = document.querySelector("#switch:checked") != null

            if(Switch){
                sidebar.classList.add("light")
                body.style.backgroundColor = "#dbf0fa";
            }
            else{
                sidebar.classList.remove("light");
                body.style.backgroundColor = "black";
            }
        },100)

     </script>
</body>
</html>