<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
 
        #overview{
            background-color: black;
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:34px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            animation: bounce 2.5s linear ;
        }

        @keyframes bounce {
            0%{
                margin-top:0px;
                width: 100px;
                height: 100px;
                border-radius:50%
            }
            10%{
                margin-top:-70px;
                width: 100px;
                height: 100px;
                border-radius:50%
            }
            20%{
                margin-top:0px;
                width: 100px;
                height: 100px;
                border-radius:50%
            }
            30%{
                margin-top:-70px;
                width: 100px;
                height: 100px;
                border-radius:50%
            }
            40%{
                margin-top:0px;
                width: 100px;
                height: 100px;
                border-radius:50%
            }
            50%{
                margin-top:-70px;
                width: 100px;
                height: 100px;
                border-radius:50%
            }
            60%{
                width: 300px;
                height: 300px;
                border-radius:50%
            }
            70%{
                width: 300px;
                height: 300px;
                border-radius:50%
            }
           
            100%{
               
                width: 1400px;
                height: 1400px;
                border-radius:50%
            }      
        }

    </style>
</head>
<body>
    
    <div class="" id="overview"></div>

    <script>
        let contain = document.querySelector("#overview");
        
        setTimeout(() => {
            contain.innerHTML = "GriTisome";
        },1500)

        setTimeout(() => {
            contain.style.width = "1400px";
            contain.style.height = "1400px";
            contain.style.borderRadius = "0px";
        },2000)
    </script>
</body>
</html>