<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GriTisome (login form)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
     
      *{
        background-color: #f4f4f400 ;
      }

      .login-container{
        display:flex;
        align-items: center;
        justify-content: center;
        width: 86%;
        margin: auto;
        height: auto;
        padding:23px;
        border:2px solid black;
        margin-top:46px;
        background-color: white;
        border-radius:6px;
        border:0px;
        box-shadow: 0px 0px 10px #ccc9c9;
      }

      .image-container{
        height: auto;
        width: 50%;
        padding:23px;
        background-color: white;
      }

      .image-container img{
        width: 100%;
        height: auto;
      }

      .login-details{
        width:50%;
        background-color: white;
        height:auto;
        padding:0px 90px;
      }

      h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 1000;
      }

      form{
        display: flex;
        flex-direction: column;
      }

      input.inp{
        height:30px;
        width:80%;
        margin: 12px 0px;
        border:none;
        border-bottom:1px solid grey;
        outline:none;
        padding:0px 12px;
      }

      input#remember{
        margin:8px;
      }

      .btn{
        width:86px;
        height: 38px;
        color:white;
        background-color:#58b1d5;
        border-radius: 6px;
        border: none;
      }

      .btn:hover{
        background-color:#0b8fc5;
      }

      .checkboxinput{
        margin:16px 0px;
      }

      .social-media-icons{
        display: flex;
        margin-top:42px;
        flex-wrap:wrap;
      }

      p{
        padding: 7px;
        margin:0px;
      }

      i.fa-facebook-f{
        color:white;
        background-color: #121287;
        height: 16px;
        width: 17px;
        padding: 8px;
        width:17px;
        padding:8px;
        margin: 0px;
        text-align:center;
        border-radius: 6px;
        margin:4px;        
      }

      i.fa-twitter{
        color:white;
        background-color: #14a6e2;
        height: 16px;
        width: 17px;
        padding: 8px;
        width:17px;
        padding:8px;
        margin: 0px;
        text-align:center;
        border-radius: 6px;
        margin:4px;  
      }

      i.fa-google{
        color:white;
        background-color: red;
        height: 16px;
        width: 17px;
        padding: 8px;
        width:17px;
        padding:8px;
        margin: 0px;
        text-align:center;
        border-radius: 6px;
        margin:4px;  
      }

      /* responsive */
      @media only screen and (max-width:948px){
        .login-container{
            flex-direction: column;
        }

        .image-container,.login-details{
            width:80%;
            padding:0px;
        }

      }
    </style>

</head>

<body>
    <div class="login-container">
        <div class="image-container">
            <img src="../image/girl-graphical-pic.jpg" alt="">
        </div>
        <div class="login-details">
            <h2>Log In</h2>
            <form action="">
                <div class="username">
                    <label for="user"><i class="fa-solid fa-user"></i></label>
                    <input type="email" id="user" class="inp" placeholder="Username">
                </div>

                <div class="password">
                    <label for="pass"><i class="fa-solid fa-lock"></i></label>
                    <input type="password" class="inp" placeholder="Password" id="pass">
                </div>

                <div class="checkboxinput">
                    <input id ="remember" type="checkbox">
                    <label for="remember">Remember me</label>
                </div>
                <button class="btn" type="submit">Log In</button>
            </form>

            <div class="social-media-icons">
                <p>Or Login with Google</p>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google"></i>
            </div>

        </div>
    </div>
</body>
</html>