<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card fram hover</title>
</head>

<style>

    body{
        margin:23px;
    }

    .container{
        background-color: #edb47dad;
        padding:23px;
        border-radius: 10px;
    }

    .card{
        width:236px;
        height:auto;
        padding:20px;
        margin:12px;
        transition: all 0.5s;
    }

    .card img{
        width:100%;
        height: 31vh;
    }

    h2{
        text-align: center;
        font-size: 36px;
         margin:0px;
    }

    .card-container{
        padding:24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card:hover{
        background-color:white;transform: scale(1.1);
    }

    .card-details{
        padding: 12px;
    }

    .btn{
        width:101px;
        height: 31px;
        background-color: #d6873bad;
        border:none;
    }

</style>

<body>
    <div class="container">
        <h2>Our Blog</h2>
        <div class="card-container">
            <div class="card">
                <img src="../image/bg1.jpg" alt="image">
                <div class="card-details">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eaque rerum ex.</p>
                    <button class="btn" >Read More</button>
                </div>
            </div>
            <div class="card">
                <img src="../image/bg2.jpg" alt="image">
                <div class="card-details">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eaque rerum ex.</p>
                    <button class="btn" >Read More</button>
                </div>
            </div>
            <div class="card">
                <img src="../image/dairy_milk.jpg" alt="image">
                <div class="card-details">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eaque rerum ex.</p>
                    <button class="btn" >Read More</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>